{
  "rewrites": [
    {
      "source": "/api/notion/(.*)",
      "destination": "/api/notion?path=$1"
    },
    {
      "source": "/church-building",
      "destination": "/church_building_navigator.html"
    },
    {
      "source": "/church_building_navigator.html",
      "destination": "/church_building_navigator.html"
    },
    {
      "source": "/((?!church_building_navigator.html|church-building|api/).*)",
      "destination": "/index.html"
    }
  ]
}
